.blogposts-section {
    width: 100%;
    .blogposts-principal {
        width: 85%;
        margin: 0 auto;
        border-bottom: .5px solid gray;
        text-align: center;
        padding: 3rem 0 2rem ;
    }

    .blogpost-container {
        width: 85%;
        margin: 0 auto;
        padding: 2rem;
        // display: grid;
        // grid-template-columns: repeat(auto-fill, 350px);
        // place-content: center;
        // gap: 2rem;
        // @include grid(3,2,2rem);
        @include flexBox(row, center, center, 2rem);
        flex-wrap: wrap;
        @include mobile {
            padding: 2rem 0;
        }
        .blogpost-card {
            max-width: 300px;
            border: 1px solid #9376E0;
            box-shadow: 5px 5px 10px gray;
            padding: 1rem;
            width: 100%;
            
            @include flexBox(column, center, flex-start, 2rem);
            &__img {
                display: block;
                width: 100%;
            }
            &__btn {
                text-align: center;
                color: white;
                border: 1px solid #9376E0;
                border-radius: 2rem;
                background-color: #9376E0;
                width: 100px;
                padding: .5rem;
            }
        }
    }
}